# bwin

./: README.md  pom.xml
src/main/java/pojo/: Number.java
src/main/java/service/: CountNumber.java  CountRedNumber.java  MatchNumber.java  MatchRedNumber.java
src/main/java/util/: ConnectMysql.java  PropertiesUtil.java
src/main/resources/: datasource.properties
src/test/java/service/: MatchNumberTest.java
